<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="de.openhpi.capstone1.game.exceptions.CollisionException" 
    project="openhpi_capstone1_TheProject" 
    file="/openhpi_capstone1_TheProject/src/de/openhpi/capstone1/game/exceptions/CollisionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="175" x="177" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.openhpi.capstone1.game.exceptions.OutOfDisplayException" 
    project="openhpi_capstone1_TheProject" 
    file="/openhpi_capstone1_TheProject/src/de/openhpi/capstone1/game/exceptions/OutOfDisplayException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="392" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>